# Server Configs
PORT=8021
EXEC_ENV=dev
APP_NAME=sample-app

MONGODB_URI='mongodb://root:root@localhost:27017/poc?authSource=admin'
TEST_MONGODB_URI='mongodb://root:root@localhost:27017/poc-test?authSource=admin'

# For GRPC Server
GRPC_PORT=30043
TLS_SUPPORTED=false

# This Key For run test cases in local
IS_TESTING=false

